# IP Academy 교육 안내

[IP Academy 웹사이트](https://www.ipacademy.net/main.do)  
회원가입 후: **교육안내신청 > 일반인** 선택

---

## 공통 강의 목록

| 강의명                                             | 수강 기간 |
| -------------------------------------------------- | --------- |
| 1. 특허법의 총칙                                   | 1주       |
| 2. 특허 심사 및 특허 요건                          | 1주       |
| 3. 실체적 특허요건 1                               | 2주       |
| 4. 실체적 특허요건 2                               | 2주       |
| 5. 실체적 특허요건 3                               | 2주       |
| (2019) 특허정보조사 - 기업편(4차시) 신제품 개발편 | 2주       |
| (2019) 특허정보조사 - 대학생편(4차시) 취업면접편 | 2주       |
| 1. 특허명세서의 이해와 작성순서                    | 3주       |
| 6. 청구항의 구조                                   | 3주       |
| (2021) 해외출원, 이건 알고 해야지(4차시)          | 3주       |
| 1. 해외 출원의 방법과 절차                         | 3주       |
| (2023) 특허법(심판 소송 및 PCT)(5차시, 학점은행) | 3주       |
| 5. 특허협력조약                                    | 3주       |
| 1. 특허 정보 조사 개요                             | 4주       |
| 3. KIPRIS 사용 방법 소개 및 실습                   | 4주       |
| 4. 특허 출원 전 선행기술조사                       | 4주       |
| 8. 해외 특허의 출원 포대 검토 방법                | 4주       |
| 12. 특허맵 개요                                   | 4주       |

---

## 빅데이터팀 교육 과정

- 수강 기간: **6주** ~ **10주**

---

## 세일즈서비스팀 교육 과정

**특허정보 조사와 분석 (특허맵 실습) (15차시)**  
- 수강 기간: **5주**  
- 주요 강의 내용:
  - 특허맵 개요
  - 연구 단계에 따른 특허맵의 분류
  - 특허맵에 사용되는 기본적인 INDEX 소개

---

## 학습 방법

1. 각 강의 요약
2. 질문 정리

- 요약한 내용과 질문 내용: 해당 주에 파일로 업로드하고, 교육 당일에 인쇄하여 가져오기

---

### 추가 강의 목록

- (2023) 핵심만 딱! 특허침해판단의 모든 것 - 청구범위 해석 기준 (5차시)
- (2023) 기술경영론 (혁신의 보호 및 신제품 개발 프로세스) (8차시)
